$_Variable
{
	{$_talkinterval=180}
}

$OnChoiceSelect; {$if ({$reference(0)}=="talkinterval")}
\0\s0\q0[talkinterval_level2][Often]\q1[talkinterval_level1][Normal]\q2[talkinterval_level0][Off]\n\q3[cancel][Cancel]\e

$OnChoiceSelect; {$if ({$reference(0)}=="talkinterval_level2")}
{$_talkinterval=60}\0\s0Set to "Often".\e

$OnChoiceSelect; {$if ({$reference(0)}=="talkinterval_level1")}
{$_talkinterval=180}\0\s0Set to "Normal".\e

$OnChoiceSelect; {$if ({$reference(0)}=="talkinterval_level0")}
{$_talkinterval=0}\0\s0Set to "Off".\e

$OnChoiceSelect; {$if ({$reference(0)}=="cancel")}
\0\s0Cancel.\e

$OnChoiceSelect; {$if ({$reference(0)}=="forcedtalk")}
{$_OnRandomTalk}

$OnMouseDoubleClick; {$if ({$reference(3)}==0)}
{
\0
\q[Talk,forcedtalk]\n\n
\q[Talk interval,talkinterval]\n\n
\q[Cancel,cancel]\n
\e
}

$OnKeyPress; {$if ({$reference(0)}=="t")}
{$_OnRandomTalk}

$OnSurfaceRestore
\0\s[0]\1\s[-1]\e