$RandomTalk; nonoverlap;
\0\s[3]Um,\_w[250]\s[5] thanks for being a member of my club!\_w[2000]\s[3] It-\_w[250] it might just be the two of us right now,\_w[250]\s[2] b-but I'm sure it'll grow!!\n\n[half]\_w[2000]\s[8]\f[color,disable]It might grow faster if I could get up the nerve to ask more people to join.......\f[color,default]
\0\s[0]So...\_w[2000]\s[3] I'm still not really sure what we should actually \f[italic,1]do\f[italic,default] as a club yet.\_w[2000]\n\n[half]\s[1]I've been making themed snacks, of course.\_w[1500] That feels like a given.\_w[1500] But what else.\w8.\w8.\w8?\_w[2000]\n\n[half]\s[6]Maybe we could try, like.......\_w[1500] {$choice("themed board games","watching scary movies","writing ghostly poetry","discussing horror books")}?\_w[1500] Hmm..........
\0\s[0]I'm glad you took me up on my silly club idea.\_w[2000]\s[3] It's, um......\_w[2000]\s[9] It's just nice to be able to talk to someone without my face being seen.\_w[1500]\s[8] Y-you know???\_w[2000]\n\n[half]\s[4]Um, so......\_w[2000]\s[1] Thanks.\_w[2000]\s[8] \f[color,disable]Yeah..............\f[color,default]
\0\s[0]Have you tried the {$choice("punch","popcorn","candy corn")} yet?\_w[1500]\s[3] I made it myself.\n\n[half]\_w[2000]\s[6]\f[color,disable]I'm pretty proud of how it came out.....\f[color,default]
\0\s[0]I'm wondering if I should get a fog machine for these meetings...\_w[1500]\s[6] It would create a nice atmosphere, don't you think?\_w[2000]\n\n[half]\s[3]They're, um, kind of expensive though...\_w[2000]\s[8] \f[color,disable]Maybe I should wait until we have more members..........\f[color,default]
\0\s[0]I sort of wonder if we should move our meetings to somewhere a little more thematic.\_w[2000]\s[8] I don't mind using my living room!\_w[1500]\s[0] It's just a little plain, I guess??\_w[2000]\n\n[half]\s[3]I, um, tried investigating that abandoned old house on the outskirts of town to see if we could use that, but.........\_w[1000]\s[2] It was a little TOO scary,\_w[250]\s[4] you know??\_w[2000]\n\n[half]\s[3]\f[color,disable]Does that make me a bad ghost...???\f[color,default]
\0\s[0]Since we're trying to do the uh...\_w[1500] the "anonymous" sort of thing, I think we should come up with pseudonyms.\_w[2000]\n\n[half]\s[3]Well, I mean, obviously I know who you are since I invited you...\_w[2000] And everyone who gets invited directly will have at least one person who knows who they are outside of the club..............\_w[2000]\n\n[half]\s[2]B-but!\_w[1000] But I think!\_w[1500]\s[3] I think once we get a few more members, then some members won't know each other outside of the club...???\_w[2000]\n\n[half]\s[4]It'll.\_w[1500] It'll be worth it!\_w[2000]\s[9] Eventually!!!
\0\s[0]I wonder, if I put out an advertisement {$choice("in the newspaper","on TV","on the community bulletin board","online")}, would more people join us...?\_w[2000]\n\n[half]\s[3]What if like...\_w[2000] a \f[italic,1]lot\f[italic,default] of people showed up, though........\_w[2000]\s[2] No no no no, that's horrifying to think about, I couldn't handle that.\_w[2000]\s[8] \f[color,disable]I'll stick to inviting people one at a time.............\f[color,default]
\0\s[3]Um, if you know anyone that wants to dress up like a ghost and uh...\_w[2000] and hang out with us, feel free to invite them to the club.\_w[2000]\s[8] I'm not very good at talking to people, so........
\0\s[0]If you uh...\_w[2000]\s[3] If you have any ideas for what kinds of activities we can do, feel free to share them.....\_w[2000]\s[8] I've never been in a club before, I'm just kinda winging this whole thing, honestly.............
\0\s[0]Do you like sandwiches?\_w[1000]\s[1] I've been thinking about making club sandwiches.....\_w[1000] since we're a club.........\n\n[half]\_w[2000]\s[3]\f[color,disable]It sounds silly when I say it out loud, huh..........\f[color,default]
\0\s[0]Maybe we should have a secret passphrase.\_w[2000] If you don't know the passphrase, you can't come into the club room.\n\n[half]\_w[2000]Maybe something like, uh.......\_w[2000]\s[2]"{$choice("Boo!","oooOOOOoooOOooo","oOoOoOoOoOo")}"?\_w[2000]\n\n[half] ............\_w[2000]\s[3] \f[color,disable]Maybe not, it's kinda the worst thing ever now that I say it out loud..............\f[color,default]
\0\s[3]I think I startled an old lady earlier.\_w[2000]\s[0] I was missing {$choice("chocolate chips","butter","flour","vanilla","macademia nuts","white chocolate chunks")} for the cookies, so I went out to the store to get some, but I kinda forgot that I was.....\_w[1500]\s[3] already wearing my ghost getup..........\n\n[half]\_w[2500]\s[4]I feel bad, I didn't mean to scare anyone.\_w[2000] \f[color,disable]I guess I'd make a pretty bad ghost................\f[color,default]
\0\s[0]Oh, be careful around the candles.\_w[1500]\s[3] I uh.......\_w[2000]\s[8] I burned my costume on them earlier.\n\n[half]\_w[2000]\s[3]\f[color,disable]There's a fire extinguisher in the kitchen, just in case.........\f[color,default]
\0\s[0]Is it too cold in here?\_w[1500] I thought we might get too warm in these costumes,\_w[250]\s[3] but if you get cold I can turn the thermostat up.......\_w[2000] \f[color,disable]I don't mind.............\f[color,default]
\0\s[0]Working at the library's not so bad,\_w[250]\s[6] I get plenty of quiet time alone with the books.\n\n[half]\_w[2000]\s[3]Oh, maybe we shouldn't talk about life outside of Ghost Club......\_w[2000] \f[color,disable]If we're trying to be anonymous, or whatever..........\f[color,default]
\0\s[1]If nothing else, having this club is a great excuse for me to spend more time baking...\_w[2000]\s[6] It's very therapeutic.
\0\s[0]Um...\_w[1500]\s[1] Do you like listening to music?\_w[2000]\s[3] I was thinking about putting on some spooky music.....\_w[2000]\f[color,disable] 'cause we're Ghost Club, so.........\f[color,default]
\0\s[2]I had an idea!\_w[2000]\s[3] F-for something we could do.\_w[2000]\s[1] Maybe we could, um, base our activities each meeting on the current phase of the moon...???\n\n[half]\_w[2000]\s[4]\f[color,disable]Is that cool?\_w[1500] Maybe it's not.........\f[color,default]
\0\s[0]Have you seen the veggie tray I made?\_w[1500]\s[6] I thought it'd be kinda fun to arrange everything in the shape of a ghost.......\n\n[half]\_w[2000]\s[1]It's kinda silly, but little things like that make me happy, so..........
\0\s[0]Are there enough {$choice("beanbag chairs","cushions","pillows","candles","night lights")} in here?\_w[1500]\s[3] Maybe I should get more.....
\0\s[0]Halloween was always my favorite holiday as a kid.\_w[1500]\s[1] I wasn't even all that interested in the candy, I just like being in a costume...\n\n[half]\_w[2000]\s[6]I always got the kind that fully covered my face.\_w[1500] Those were really relaxing.
\0\s[1]I wonder if I could convince my boss to let me dress up as a ghost at work...\n\n\_w[2000]\s[6]People would probably think I'm weird.\_w[1500]\s[3] But they already think that,\_w[250]\s[6] so I might as well be weird \f[italic,1]and\f[italic,default] comfortable, right.....?
\0\s[1]Do you think I'd scare {$choice("the mailman","the neighbors","the milkman")} if I answered the door dressed like this...?\_w[2000]\s[6] Probably.....\n\n[half]\_w[2000]\s[3]\f[color,disable]It's kinda unfair, isn't it.........\f[color,default]
\0\s[0]Oh, um...\_w[1000]\s[3] We might have to reschedule the next meeting.\_w[2000] I...\_w[1500]\s[8] I scheduled {$nexttime} on the same day by mistake, so..........\_w[2000] I won't have time to prepare everything we need.\n\n[half]\_w[2000]\s[4]\f[color,disable]S-sorry for giving you such short notice................\f[color,default]
\0\s[4]I think I might have cut too much fruit.\_w[1500]\s[3] Um, f-feel free to take some home with you, if you like...\_w[2000] \f[color,disable]No pressure, though........\f[color,default]
\0\s[1]I was thinking about making little "ghost bags" or something...\_w[1500] Like, a little bag of goodies to take home at the end of the night.\_w[2000]\s[3] Is that too much...?
\0\s[0]Um, if you want anything else, uh...\_w[1500]\s[1] F-feel free to let me know.\_w[2000]\s[3] I might not be able to get it today, but I could probably get it for the next meeting, at least.......
\0\s[0]I wonder if I should try other costumes.....\_w[2000]\s[6] But this one is very comfy, so why bother unless I have a reason, I suppose...........
\0\s[0]Sometimes I feel like you don't really know who someone is until they put on a costume.\n\n[half]\_w[2000].\w8.\w8.\w8.\w8.\w8.\w8.\w8.\w8.\_w[2000]\s[3] \f[color,disable]Is that a weird thought to have...?\f[color,default]
\0\s[0]Um...\_w[2000]\s[3] I-I.....\_w[2000]\s[1] I like the costume you picked out..............\n\n[half]\_w[2000]\s[9]\f[color,disable]It's-\_w[250] it's nice.....!\f[color,default]
\0\s[1]I thought it would be fun to try a couple scented candles to set the mood...\n\n[half]\_w[1500]These ones {$scentedcandle}.\_w[2000]\s[3] Um, but,\_w[250]\s[0] i-if they bother you just let me know and I'll put them out.
\0\s[0]S-sorry for um...\_w[1500]\s[3] Well, I mean.\_w[2000]\s[4] I guess I shouldn't apologize for.....\_w[1500]\s[3] F-for just existing....................\n\n[half]\_w[2000]\s[8]\f[color,disable]S-s-s-s-s........\_w[1500] Sorry......................\f[color,default]
\0\s[0]I was thinking about making a banner to put up outside...\_w[1500] It could say something like "Ghost Club tonight", or "Ghost Club in session".....\_w[2000]\s[1] Maybe with some cute little ghosts drawn on.........
\0\s[0]Sometimes I think to myself, "shouldn't a ghost club go out and haunt people?"\_w[1500]\s[3] But I don't really want to scare anyone.......\n\n[half]\_w[1500]\s[1]Maybe we could go around and give out candy instead?\_w[2000]\s[6] I guess that's just like Halloween, but in reverse.........
\0\s[0]Maybe I should use this as an opportunity to practice being assertive.\_w[1500] Uh,\_w[250]\s[7] h-hey you!\_w[1500] You should...\_w[1500]\s[3] um.....\_w[2000]\s[1] h-have a nice day???\n\n[half]\_w[2500]\s[8]\f[color,disable]On second thought, maybe I don't need to be assertive............\f[color,default]
\0\s[3]S-sorry that I don't have more for us to do.\_w[2000]\s[1] It, um, means a lot to me that you're here anyway.\_w[1500] Thanks.....
\0\s[0]Do clubs have theme songs?\_w[1500]\s[1] I kinda want to write a theme song for us.\_w[1500]\s[6] Just imagine:\n\n[half]\_w[2000]\s[25]\f[italic,1]OoOOoOoOoooOOoOo,\_w[1000]\s[5] \f[bold,1]GHOST CLUB!!\f[bold,default]\_w[1000]\s[25] oooOoOOoOOooOOoo\f[italic,default]\n\n[half]\_w[2500]\s[1].\w8\w8.\w8\w8.\w8\w8.\w8\w8.\w8\w8.\w8\w8.\w8\w8.\w8\w8.\_w[2000]\s[3] \f[color,disable]I cannot believe I just did that out loud.............\f[color,default]
\0\s[0]Maybe it would be fun to do themed costume nights.\_w[1500]\s[1] We have our usual costumes of course, but what if one night we color coordinated and all dressed as {$choice("green","blue","purple","red")} ghosts...?\n\n[half]\_w[2000]\s[6]I suppose it would be better with more than just the two of us.......
{$nicetobehere}

//Only way I can figure to add dialogues to the pool based on a condition lol. Because a condition being true doesn't *add* to the pool, it fully switches to that pool! So we can't add to randomtalk without this, I think... potentially major drawback? Certainly makes conditionals harder. But I mean hey, really will teach you to write without them huh :joy:
$nicetobehere; {$if ({$elapsedhour}>=1)};
\0\s[0]It's nice to just.....\_w[1500]\s[1] be here.\_w[2000]\s[3] I mean, um.\_w[1500] Does that make sense...?\_w[2000]\s[0] I-I just mean that I feel very relaxed right now.\_w[1500]\s[1] It's nice.\n\n[half]\_w[2000]\s[5]Thanks for hanging out.

$nicetobehere;
\0\s[3]Um...\_w[2000]\s[8] S-sorry, I'm just feeling a little anxious at the moment.......\n\n[half]\_w[2000]\f[color,disable]I'll be okay eventually...........\f[color,default]
